build-dev:
  - 'clean'
  - 'sass'
  - 'handlebars'
  - 'jshint'
  - 'requirejs'

build-beta:
  - 'clean'
  - 'sass'
  - 'handlebars'
  - 'jshint'
  - 'requirejs'
  - 'aws_s3:staging'
  - 'invalidate_cloudfront:staging'

build-prod:
  - 'clean'
  - 'sass'
  - 'handlebars'
  - 'jshint'
  - 'requirejs'
  - 'aws_s3:production'
  - 'invalidate_cloudfront:production'